/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "navihive",
    "main": "worker/index.ts",
    "compatibility_date": "2025-04-05",
    "assets": {
        "not_found_handling": "single-page-application"
    },
    "observability": {
        "enabled": true
    },
    // D1数据库绑定
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "navigation-db",
            "database_id": "1616396b-50da-4d8e-bbc9-36f6c3d5a1e8"
        }
    ],
 
    "vars": {
        "AUTH_ENABLED": "true",
         "AUTH_REQUIRED_FOR_READ": "false",
        "AUTH_USERNAME": "hdadmin",
        "AUTH_PASSWORD": "Nanning@599#",
        "AUTH_SECRET": "hd338_202512"
    }
}
